{
  "name": "Collaborator",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "The full name of the collaborator."
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "The email address of the collaborator, used for invitations."
    },
    "permissions": {
      "type": "object",
      "description": "An object defining page-level access rights.",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "view": {
            "type": "boolean",
            "default": false
          },
          "edit": {
            "type": "boolean",
            "default": false
          }
        }
      }
    }
  },
  "required": [
    "name",
    "email",
    "permissions"
  ],
  "rls": {
    "create": null,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}