{
  "name": "Guest",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Guest's full name"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Guest's email address"
    },
    "phone": {
      "type": "string",
      "description": "Guest's phone number"
    },
    "profile_picture_url": {
      "type": "string",
      "format": "uri",
      "description": "Profile picture URL from social media or manual upload"
    },
    "category": {
      "type": "string",
      "enum": [
        "family",
        "friends",
        "colleagues",
        "partners_family",
        "partners_friends"
      ],
      "default": "family",
      "description": "Relationship category"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Custom tags for organizing and smart seating (e.g., 'college friends', 'work team', 'family')"
    },
    "table_assignment": {
      "type": "string",
      "description": "Assigned table for reception"
    },
    "dietary_restrictions": {
      "type": "string",
      "description": "Any dietary requirements"
    },
    "rsvp_status": {
      "type": "string",
      "enum": [
        "pending",
        "attending",
        "declined",
        "maybe"
      ],
      "default": "pending",
      "description": "RSVP response status"
    },
    "rsvp_date": {
      "type": "string",
      "format": "date-time",
      "description": "When they responded"
    },
    "meal_choice": {
      "type": "string",
      "enum": [
        "beef",
        "chicken",
        "fish",
        "vegetarian",
        "vegan",
        "kids_meal"
      ],
      "description": "Main guest's meal selection"
    },
    "plus_one": {
      "type": "boolean",
      "default": false,
      "description": "Whether guest can bring a plus one"
    },
    "plus_one_name": {
      "type": "string",
      "description": "Name of plus one if applicable"
    },
    "plus_one_email": {
      "type": "string",
      "format": "email",
      "description": "Plus one's email address"
    },
    "plus_one_rsvp_link_id": {
      "type": "string",
      "description": "Unique RSVP token for the plus-one's own invite link, set only when plus_one_email is present. Resolves via the same /rsvp/:token route as rsvp_link_id, but as the plus-one's own identity (see api/_lib/rsvpAuth.js)."
    },
    "plus_one_rsvp": {
      "type": "string",
      "enum": [
        "pending",
        "attending",
        "declined"
      ],
      "description": "Plus one RSVP status"
    },
    "plus_one_meal_choice": {
      "type": "string",
      "enum": [
        "beef",
        "chicken",
        "fish",
        "vegetarian",
        "vegan",
        "kids_meal"
      ],
      "description": "Plus one's meal selection"
    },
    "plus_one_dietary_restrictions": {
      "type": "string",
      "description": "Plus one's dietary requirements"
    },
    "special_requests": {
      "type": "string",
      "description": "Special requests or needs (accessibility, seating preferences, etc.)"
    },
    "invitation_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether invitation has been sent"
    },
    "rsvp_link_id": {
      "type": "string",
      "description": "Unique ID for RSVP link"
    },
    "seating_preferences": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of guest IDs they'd prefer to sit with"
    },
    "seating_avoid": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of guest IDs they'd prefer not to sit with"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about guest"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "nightlife",
          "outdoor",
          "culture",
          "family_friendly",
          "fine_dining",
          "casual_dining",
          "shopping",
          "history",
          "nature",
          "adventure"
        ]
      },
      "description": "Guest interests and preferences for personalized recommendations"
    },
    "event_responses": {
      "type": "array",
      "description": "Per-event RSVP matrix \u2014 one entry per WeddingDetails event this guest is invited to. Keyed by event_id (stable id from preWeddingEvents[]/postWeddingEvents[]/mainCeremony/reception), never array index. See SMART_RSVP_MODEL.md.",
      "items": {
        "type": "object",
        "properties": {
          "event_id": {
            "type": "string",
            "description": "Stable id of the WeddingDetails event this response is for"
          },
          "invited": {
            "type": "boolean",
            "description": "Whether this guest is invited to this event"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "yes",
              "no"
            ],
            "default": "pending",
            "description": "Attendance response for this event"
          },
          "meal_choice": {
            "type": "string",
            "description": "Menu option id/label for this event, null if not yet chosen"
          },
          "plus_ones": {
            "type": "number",
            "description": "Count of plus-ones granted/used for this event"
          },
          "plus_one_names": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Names of plus-ones attending this event"
          },
          "responded_at": {
            "type": "string",
            "format": "date-time",
            "description": "When the guest submitted this event's response"
          }
        }
      }
    },
    "song_request": {
      "type": "string",
      "description": "Guest's requested song for the reception"
    },
    "rsvp_note": {
      "type": "string",
      "description": "Free-text note the guest left with their RSVP"
    },
    "poll_votes": {
      "type": "object",
      "description": "Map of poll_id -> selected option_id, one entry per poll this guest has voted in",
      "additionalProperties": {
        "type": "string"
      }
    },
    "invite_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the invitation was sent to this guest"
    },
    "invite_channel": {
      "type": "string",
      "description": "How the invitation was sent \u2014 'email', 'whatsapp', or 'email+whatsapp' if sent via both"
    },
    "reminder_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the most recent RSVP reminder was sent to this guest"
    },
    "is_test": {
      "type": "boolean",
      "default": false,
      "description": "Set by scripts/test-persistence.mjs on every record it creates. Product queries must exclude is_test records so test-harness data can never surface in real dashboards, even if harness cleanup fails."
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}