{
  "name": "Music",
  "type": "object",
  "properties": {
    "song_title": {
      "type": "string",
      "description": "Title of the song"
    },
    "artist": {
      "type": "string",
      "description": "Artist name"
    },
    "spotify_track_id": {
      "type": "string",
      "description": "Spotify track ID"
    },
    "source": {
      "type": "string",
      "enum": [
        "spotify",
        "apple",
        "youtube"
      ],
      "default": "spotify",
      "description": "Where this track came from — Spotify search/link, an Apple Music link, or a YouTube/YouTube Music link. Existing records with no source are treated as spotify."
    },
    "embed_url": {
      "type": "string",
      "description": "Player embed URL for link-pasted tracks — embed.music.apple.com for Apple Music, youtube.com/embed for YouTube. Not used for Spotify tracks added via search (they use preview_url instead)."
    },
    "album": {
      "type": "string",
      "description": "Album name"
    },
    "duration": {
      "type": "string",
      "description": "Song duration in format MM:SS"
    },
    "preview_url": {
      "type": "string",
      "description": "Spotify preview URL"
    },
    "image_url": {
      "type": "string",
      "description": "Album cover image URL"
    },
    "category": {
      "type": "string",
      "enum": [
        "ceremony",
        "cocktail_hour",
        "dinner",
        "dancing",
        "special_moments",
        "general"
      ],
      "default": "general",
      "description": "Music category for the wedding"
    },
    "added_by": {
      "type": "string",
      "description": "Email of person who added the song"
    },
    "guest_suggestion": {
      "type": "boolean",
      "default": false,
      "description": "Whether this was suggested by a guest"
    },
    "approved": {
      "type": "boolean",
      "default": true,
      "description": "Whether the song is approved for the playlist"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about the song"
    }
  },
  "required": [
    "song_title",
    "artist"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}