{
  "name": "PollComment",
  "type": "object",
  "properties": {
    "wedding_id": {
      "type": "string",
      "description": "WeddingDetails id the poll belongs to"
    },
    "poll_id": {
      "type": "string",
      "description": "The poll's id within WeddingDetails.polls[]"
    },
    "text": {
      "type": "string"
    },
    "is_test": {
      "type": "boolean",
      "default": false,
      "description": "Set by scripts/test-persistence.mjs on every record it creates. Product queries must exclude is_test records so test-harness data can never surface in real dashboards, even if harness cleanup fails."
    }
  },
  "required": [],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}
