{
  "name": "User",
  "type": "object",
  "properties": {
    "language": {
      "type": "string",
      "default": "en",
      "description": "User's preferred language code (e.g., en, es, fr)"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "User's preferred currency code (e.g., USD, EUR, GBP)"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed the onboarding process"
    },
    "tempUnit": {
      "type": "string",
      "enum": ["C", "F"],
      "default": "C",
      "description": "Preferred temperature unit for the wedding-day weather banner"
    },
    "deletionRequestedAt": {
      "type": "string",
      "description": "ISO timestamp set when the user submits an in-app account deletion request (see DataDeletion.jsx policy) — actual deletion is manual, verified via customercare@openinvite.com.au"
    }
  },
  "required": []
}