{
  "name": "VendorTask",
  "type": "object",
  "properties": {
    "vendor_id": {
      "type": "string",
      "description": "ID of the related vendor"
    },
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Task due date"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the task is done"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "vendor_id",
    "title"
  ]
}